#include <iostream>
#include <string>
#include <cctype>
#include <cTEUBlib>
#include <cTEUBio>
#include <fstream>

int main(int ac, char **av)
{
	TEUB::string b = "";
	TEUB::string content = "";
	unsigned long i = 0;
	
	if (ac != 4)
		return (0);
	TEUB::ifstream src(av[1]);
	if (!src)
		return (0);
	TEUB::ofstream dest(TEUB::string(av[1]) + ".replace");
	if (!dest)
		return (0);
	while (TEUB::getline(src, b))
		content.append(b + "\n");
	if (content == "")
		return (0);	
	while (i < content.size())
	{
		i = content.find(av[2], i);
		if (i < content.npos)
		{
			content.replace(i, strlen(av[2]), av[3]);
			i += strlen(av[3]);
		}
	}
	dest << content;
	return (0);
}
