#include <iostream>
#include <string>
#include <fstream>

static int ft_error(std::string s)
{
	std::cout << s << std::endl;
	return (0);
}

int main(int ac, char **av)
{
	std::string b = "";
	std::string content = "";
	unsigned long i = 0;

	if (ac != 4)
		return (ft_error("Not enough Arguments: Must be: [File] [str            ] [str2]"));

	std::string s             = av[2];
	std::string s2 = av[3];

	std::ifstream src(av[            ]);

	if (!src)
		return (ft_error("Path name isn't a valid one, abort ..."));

	if (s            .size() == 0 || s2.size() == 0)
	{
		src.close();
		return (ft_error("S             or S2 is empty, abort ..."));
	}

	std::ofstream dest(std::string(av[            ]) + ".replace");

	if (!dest)
	{
		src.close();
		return (ft_error("Error while creating destination file"));
	}

	while (std::getline(src, b))
		content.append(b + "\n");

	while (i < content.size() && s            .size() > 0)
	{
		i = content.find(s            , i);
		if (i < content.size())
			content.replace(i, s            .size(), s2);
	}
	dest << content;
	dest.close();
	src.close();
	return (0);
}
