#include "FragTrap.hpp"
#include "ScavTrap.hpp"
#include "ClapTrap.hpp"

int main()
{
	FragTrap ft1("Cl4p");
	FragTrap ft2("henri");

	ft1.rangedAttack("Brick");
	ft2.meleeAttack("Handsome Jack");
	ft1.takeDamage(25);
	ft1.beRepaired(10);
	
	ft2.vaulthunter_dot_exe("HandsomeJack");
	ft2.vaulthunter_dot_exe("HandsomeJack");
	ft2.vaulthunter_dot_exe("HandsomeJack");
	ft2.vaulthunter_dot_exe("HandsomeJack");
	ft2.vaulthunter_dot_exe("HandsomeJack");
	ft2.vaulthunter_dot_exe("HandsomeJack");

	ScavTrap st1("Sc4v");
	st1.rangedAttack("Krieg");
	st1.challengeNewcomer();
	st1.challengeNewcomer();
	st1.challengeNewcomer();
	st1.challengeNewcomer();
	st1.challengeNewcomer();
	st1.challengeNewcomer();
}
